---------------------------------------------


 Р вЂР С•РЎРЏР Р…Р Т‘Р С‘Р Р… Р С™Р С•Р Р…РЎРѓРЎвЂљР В°Р Р…РЎвЂљР С‘Р Р…
 Р С’ Р В¶Р С‘Р В·Р Р…РЎРЉ Р С‘Р Т‘РЎвЂРЎвЂљ

 Р вЂР С•РЎРЏР Р…Р Т‘Р С‘Р Р… Р С™Р С•Р Р…РЎРѓРЎвЂљР В°Р Р…РЎвЂљР С‘Р Р… Р В®РЎР‚РЎРЉР ВµР Р†Р С‘РЎвЂЎ 
 Р С’ Р В¶Р С‘Р В·Р Р…РЎРЉ Р С‘Р Т‘РЎвЂРЎвЂљ 
 Р вЂ™РЎРѓРЎРЏ Р В¶Р С‘Р В·Р Р…РЎРЉ - РЎвЂљРЎР‚Р ВµР Р†Р С•Р С–Р В°, 
 Р СћРЎР‚РЎС“Р Т‘Р С•Р Р†, РЎР‚Р В°Р В±Р С•РЎвЂљ. 
 Р вЂ™РЎРѓРЎвЂ Р Р† Р Р†Р С•Р В»Р Вµ Р В±Р С•Р С–Р В°, 
 Р  Р В¶Р С‘Р В·Р Р…РЎРЉ Р С‘Р Т‘РЎвЂРЎвЂљ. 
 Р СћР ВµР СР Р…Р В° Р Т‘Р С•РЎР‚Р С•Р С–Р В°, 
 Р СљР С‘РЎР‚РЎРѓР С”Р С‘РЎвЂ¦ Р В·Р В°Р В±Р С•РЎвЂљ, 
 Р вЂР С•Р С‘РЎв‚¬РЎРЉРЎРѓРЎРЏ Р В±Р С•Р С–Р В°, 
 Р С’ Р В¶Р С‘Р В·Р Р…РЎРЉ Р С‘Р Т‘РЎвЂРЎвЂљ. 
 Р вЂќР С•Р В±РЎР‚Р В° Р Р…Р ВµР СР Р…Р С•Р С–Р С•, 
 Р СџР С•Р В»Р Р…Р С• Р Р…Р ВµР Р†Р В·Р С–Р С•Р Т‘ 
 Р СћР С• Р Р†Р С•Р В»РЎРЏ Р В±Р С•Р С–Р В°, 
 Р СџРЎС“РЎРѓРЎвЂљРЎРЉ Р В¶Р С‘Р В·Р Р…РЎРЉ Р С‘Р Т‘РЎвЂРЎвЂљ. 
 Р С›Р Т‘Р С‘Р Р… Р С•РЎРѓРЎвЂљР В°Р В»РЎРѓРЎРЏ, 
 Р  Р Р…Р ВµРЎвЂљ РЎвЂљР ВµР С—Р В»Р В°. 
 Р СџР С•Р С”Р В° Р В±Р С•РЎРЏР В»РЎРѓРЎРЏ, 
 Р вЂ™РЎРѓРЎРЏ Р В¶Р С‘Р В·Р Р…РЎРЉ Р С—РЎР‚Р С•РЎв‚¬Р В»Р В°. 
 Р вЂ™Р С—РЎС“РЎвЂ°РЎС“ - Р Т‘Р С•Р В¶Р Т‘Р В°Р В»РЎРѓРЎРЏ, 
 Р РЋР СР ВµРЎР‚РЎвЂљРЎРЉ Р Р…Р В° Р С—Р С•РЎР‚Р С•Р С–. 
 Р СћР С•Р С–Р С• Р В»РЎРЉ Р В±Р С•РЎРЏР В»РЎРѓРЎРЏ? 
 Р  Р В±РЎвЂ№Р В» Р В»Р С‘ Р В±Р С•Р С–?